{
    "version": 4,
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/glad_Darwin",
                "${workspaceFolder}/include/KHR",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src"
            ],
            "defines": [],
            "intelliSenseMode": "macos-gcc-x64",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}/include",
                    "${workspaceFolder}/src",
                    "${workspaceFolder}/src/glad_Darwin",
                    "${workspaceFolder}/include/KHR"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/glad_Windows_NT",
                "${workspaceFolder}/include/KHR"
            ],
            "defines": [],
            "intelliSenseMode": "${default}",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}/include",
                    "${workspaceFolder}/src",
                    "${workspaceFolder}/src/glad_Windows_NT",
                    "${workspaceFolder}/include/KHR"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}